/* reset default margins */
* {
  margin: 0;
  padding: 0;
  background-color: #1A1A1A;
}
li{
  line-height: 20px;
}
/*style internal links */
a {
  text-decoration: none;
}

#resume-highlights li {
  list-style-type: none;
}

h1, .check{
  /* color: linear-gradient(#e66465, #9198e5); */
  background: linear-gradient(89.81deg, #9845E8 -1.72%, #33D2FF 54.05%, #DD5789 99.78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

h2, h3, a, i{
  color: #FFFFFF;
}
p, li{
 color: #F0F0F0;
}

  *::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* NAVIGATION STYLING */
#navbar{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  margin: 10px;

}

.nav li {
  display: inline;
  justify-content: space-evenly;
}

.nav-list a {
  padding: 2rem;
  font-size: 18px;
}

/* WELCOME SECTION STYLING */
#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.welcome-section h1{
  font-size: 64px;
}

.welcome-section p{
  padding-top: 2rem;
}

/* Career Section */

.career-highlights {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#resume-section{
  height: 60vh;
}
#resume-section h2 {
  text-align: center;
  padding-bottom: 2rem;
}
#resume-highlights {
  padding-top: 2rem;
  padding-bottom: 3rem;
  padding-left: 3rem;
}


.tab {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Style Career Section */

body {font-family: Poppins;}

/* STYLE THE TAB AREA */
/* Style the tab */
.tab {
  overflow: hidden;
}

.tablinks {
  color: #f0f0f0;
}

.tablinks.active {
  color: #f0f0f0;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #1F1E1E;
}

/* Style the tab content */
.tabcontent {
  /* testing */
  text-align: center;
  display: none;
  padding: 6px 12px;
}

.inner-content {
  display: inline-block;
  text-align: left;
  margin-top: 2rem;
  width: 45%;
}


/* PORTFOLIO SECTION */
/*#projects*/
#projects {
  text-align: center;
  padding-top: 15rem;
  padding-right: 3rem;
  padding-left: 3rem;
  padding-bottom: 10rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
    margin-bottom: 0px;
  margin-bottom: 6rem;
}

.project {
  background: var(--main-gray);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


/* PORTFOLIO TESTING */

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

/* .gallery::after {
  content: "";
  width: 350px;
} */

.image1{
  background-image: url(https://cdn.pixabay.com/photo/2018/01/17/20/22/analytics-3088958_960_720.jpg);
}

.image2{
   background-image: url(https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png);
}

.image3{
  background-image: url(https://cdn.pixabay.com/photo/2016/12/02/21/31/web-page-1878634_640.jpg);
}

.image4{
   background-image: url(https://cdn.pixabay.com/photo/2018/09/04/02/39/cluster-3652876_960_720.jpg);
}

.image5{
  background-image: url(https://cdn.pixabay.com/photo/2016/11/08/11/48/neo-urban-1808082_960_720.jpg);
}

.image6{
   background-image: url(https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png);
}



.image p{
    opacity: 0;
    transform: scale(0);
    transition: 0.8s;
    font-size: 2rem;
    color: white;
}

.image:hover{
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.9) inset;
}
.image:hover p{
    opacity: 1;
    transform: scale(1);

}

.image{
    width: 500px;
    height: 281px;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    border-radius: 25px;
}

/* CONTACT SECTION STYLING*/

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 30vh;
  padding: 0 2rem;
}

#contact h2 {
  margin-bottom: 0.25rem;
}

.footer-contact {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.contact-btn {
  margin-top: 10px;
  padding: 20px;
}

/* Footer Styling */

#footer-section{
  display: flex;
  justify-content: space-evenly;
  padding: 5rem;
}

/* STYLE CTA BUTTON IN FOOTER */
button {
  border: none;
}


/* RESPONSIVE STYLING */

@media (max-width: 750px){

  /* NAVGATION */
  .nav-list a{
      font-size: 18px;
      text-align: center;
      padding-left: 1rem;
      padding-right: 1.65rem;
    }
  /*WELCOME SECTION */
  .welcome-section p{
    padding-top: 2rem;
    text-align: center;
  }
  .tab button{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: 0.3s;
    font-size: 17px;
  }
  .image{
    width: 420px;
  }
  /* Footer Section */
  #contact{
    padding: 0;
  }
  .contact-btn{
    padding: 0;
    width: 100%;
  }
  .footer-contact{
    margin-top: .5rem;
  }
  #footer-section{
    display: block;
  }
  #footer-section p{
    margin-top: 1rem;
    text-align: left;
  }
#resume-highlights {
  padding: 1rem;
}
.inner-content {
  display: inline-block;
  text-align: left;
  margin-top: 2rem;
  width: 100%;
}
}
